worker_processes auto;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    access_log off;

    gzip on;
    gzip_comp_level 3;

    gzip_types text/css;
    gzip_types text/javascript;

    # Buffer size for POST submissions
    client_body_buffer_size 10K;
    client_max_body_size 20m;

    # Buffer size for Headers
    client_header_buffer_size 1k;

    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;

    # Max time to keep a connection open for
    keepalive_timeout 2s;

    # Max time for the client accept/receive a response
    send_timeout 10s;

    # Skip buffering for static files
    sendfile on;

    # Optimise sendfile packets
    tcp_nopush on;

    # Health Check and Https Redirection
    include /etc/nginx/conf.d/health_https.conf;
    
    # www.pasindu.local and pasindu.local
    include /etc/nginx/conf.d/default.conf;

    # SSL Certificates
    ssl_certificate /etc/nginx/certs/pasindu.local+1.pem;
    ssl_certificate_key /etc/nginx/certs/pasindu.local+1-key.pem;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    # Portainer
    include /etc/nginx/conf.d/portainer.conf;

    # OpenEMR Dev
    include /etc/nginx/conf.d/openemrdev.conf;

    # PHPMyAdmin Dev
    include /etc/nginx/conf.d/phpmyadmindev.conf;

    # Pgadmin
    include /etc/nginx/conf.d/pgadmin.conf;

    # RustFS Storage
    include /etc/nginx/conf.d/storage.conf;

    # MailCrab
    include /etc/nginx/conf.d/mailcrab.conf;

    # Test 1
    # include /etc/nginx/conf.d/test1.conf;
    
    # Test 2
    # include /etc/nginx/conf.d/test2.conf;

    # Test 3
    # include /etc/nginx/conf.d/test3.conf;

    # Test 4
    # include /etc/nginx/conf.d/test4.conf;
}