server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.pasindu.local pasindu.local;

    location / {
        access_log /var/log/nginx/hit_default.log;
        return 301 https://github.com/pAkalpa;
    }
}