# HTTP to HTTPS Redirect on All Hosts and Health Check Endpoint
server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name _;

    location = /health {
        access_log off;
        return 200 "healthy";
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}