server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name openemrdev.pasindu.local;

    # Use resolver to enable dynamic DNS resolution
    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $scheme://$host;     # <--- THIS WAS THE KEY!
        proxy_cache_bypass $http_upgrade;
        proxy_cache_valid 200 302 1m;

        # Use variable to delay DNS resolution
        set $backend "openemrdev:80";
        proxy_pass http://$backend;

        error_page 502 503 504 = /unreachable.html;
    }

    location = /unreachable.html {
        root /usr/share/nginx/html;
        internal;
    }
}