
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name storage.pasindu.local;

    # Use resolver to enable dynamic DNS resolution
    resolver 127.0.0.11 valid=30s;

    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;
    
    # S3 API
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Use variable to delay DNS resolution
        set $api "rustfs:9000";
        proxy_pass http://$api;
        
        error_page 502 503 504 = /unreachable.html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        set $console "rustfs:9001";
        proxy_pass http://$console;

        error_page 502 503 504 = /unreachable.html;
    }

    location = /unreachable.html {
        root /usr/share/nginx/html;
        internal;
    }
}