server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test3.pasindu.local;

    ssl_certificate /etc/nginx/certs/pasindu.local+1.pem;
    ssl_certificate_key /etc/nginx/certs/pasindu.local+1-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /sites/demo;

    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^/greet/john /thumb.png;

    location /greet {
        
        return 200 'Hello User';
    }

    location = /greet/john {
        return 200 "Hello John";
    }

    location = /thumb.png {
        image_filter rotate 180;
    }
}