server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test2.pasindu.local;

    ssl_certificate /etc/nginx/certs/pasindu.local+1.pem;
    ssl_certificate_key /etc/nginx/certs/pasindu.local+1-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /sites/demo;

    set $weekend 'No';
    set $monday 'No';

    if ( $date_local ~ 'Saturday|Sunday' ) {
        set $weekend 'Yes';
    }

    if ( $date_local ~ 'Monday' ) {
        set $monday 'Yes';
    }

    location /is_weekend {
        return 200 $weekend;
    }

    location /is_monday {
        return 200 $monday;
    }
}