server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test1.pasindu.local;

    ssl_certificate /etc/nginx/certs/pasindu.local+1.pem;
    ssl_certificate_key /etc/nginx/certs/pasindu.local+1-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /sites/demo;

    # Prefix match (Priority = 4)
    # location /greet {
    #     return 200 'Hello from nginx greet location';
    # }

    # Exact match (Priority = 1)
    # location = /greet {
    #     return 200 'Hello from nginx greet location';
    # }

    # Regex match - case sensitive (Priority = 3 'First Block priority')
    # location ~ /greet[0-9] {
    #     return 200 'Hello from nginx greet location';
    # }

    # Regex match - case insensitive (Priority = 3)
    # location ~* /greet[0-9] {
    #     return 200 'Hello from nginx greet location';
    # }


    # Preferential Prefix match (Priority = 2)
    # location ^~ /Greet2 {
    #     return 200 'Hello from nginx greet location';
    # }

    if ( $arg_apikey != 1234 ) {
        return 401 "Incorrect API Key";
    }


    location /inspect {

        # return 200 "$host\n$uri\n$args";
        return 200 "Name: $arg_name";
    }
}